{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "incremental": true,
    "tsBuildInfoFile": "./tsconfig.build.tsbuildinfo"
  },
  "include": ["src/main.tsx", "src/vite-env.d.ts"],
  "exclude": [
    "src/**/*.test.ts",
    "src/**/*.test.tsx",
    "src/**/*.testFixture.ts",
    "src/**/*.testFixture.tsx"
  ]
}
